launch_status failed=2 1552014249000000000
launch_status broken=0 1552014249000000000
launch_status passed=1 1552014249000000000
launch_status skipped=0 1552014249000000000
launch_status unknown=0 1552014249000000000
launch_time duration=36 1552014249000000000
launch_time min_duration=0 1552014249000000000
launch_time max_duration=32 1552014249000000000
launch_time sum_duration=34 1552014249000000000
launch_problems product_defects=2 1552014249000000000
launch_retries retries=0 1552014249000000000
launch_retries run=3 1552014249000000000
